<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pony.myapplication.MainActivity">


    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="64dp" />

    <RadioGroup
        android:id="@+id/radGrp"
        android:layout_width="127dp"
        android:layout_height="74dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/coolRad"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        android:layout_marginStart="226dp">

        <RadioButton
            android:id="@+id/coolRad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooling"

            />

        <RadioButton
            android:id="@+id/heatRad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Heating" />
    </RadioGroup>

    <Button
        android:id="@+id/tmpUp"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginLeft="146dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="50dp"
        android:onClick="setTemp"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tmpDown"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_marginLeft="146dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="114dp"
        android:onClick="setTemp"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="239dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left/Right"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swLR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="239dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up/Down"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swUD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_ac_nightly"
        android:layout_marginLeft="68dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="354dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_ac_windly"
        android:layout_marginLeft="233dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="354dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="198dp"
        android:layout_height="18dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="395dp"
        android:max="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_ac_single"
        android:layout_marginLeft="79dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="354dp" />

</android.support.constraint.ConstraintLayout>
